In [1]:
import pandas as pd

In [2]:
import numpy as np

In [12]:
train = pd.read_csv("data/train.csv", index_col="PassengerId")

print(train.shape)
train.head()

(891, 15)

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S
2,1,1,1,C85,female,1,0,38.0,1,1,0,1,PC 17599,71.2833,C
3,1,3,1,NaN,female,1,0,26.0,1,0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,1,C123,female,1,0,35.0,1,1,0,1,113803,53.1000,S
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S

In [4]:
pwd

'C:\\Users\\elee0'

## 행렬 검색

In [15]:
train["Survived"].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [17]:
train[["Sex", "Survived"]].head()

                Sex  Survived
PassengerId
1              male         0
2            female         1
3            female         1
4            female         1
5              male         0

In [19]:
train.loc[1]

Survived              0
Pclass                3
Survived.1            0
Cabin               NaN
Sex                male
Survived.2            0
Child                 0
Age                  22
Survived.3            0
SibSp                 1
Parch                 0
Family                1
Ticket        A/5 21171
Fare               7.25
Embarked              S
Name: 1, dtype: object

In [25]:
train.loc[[1, 3, 5]]
passenger_ids = [1, 3, 5, 7]
train.loc[passenger_ids]

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S
3,1,3,1,NaN,female,1,0,26.0,1,0,0,0,STON/O2. 3101282,7.9250,S
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S
7,0,1,0,E46,male,0,0,54.0,0,0,0,0,17463,51.8625,S

In [24]:
train.loc[1, ["Sex", "Survived"]]

Sex         male
Survived       0
Name: 1, dtype: object

In [28]:
train[train["Sex"] == "male"]

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S
6,0,3,0,NaN,male,0,0,NaN,0,0,0,0,330877,8.4583,Q
7,0,1,0,E46,male,0,0,54.0,0,0,0,0,17463,51.8625,S
8,0,3,0,NaN,male,0,1,2.0,0,3,1,4,349909,21.0750,S
13,0,3,0,NaN,male,0,0,20.0,0,0,0,0,A/5. 2151,8.0500,S
14,0,3,0,NaN,male,0,0,39.0,0,1,5,6,347082,31.2750,S
17,0,3,0,NaN,male,0,1,2.0,0,4,1,5,382652,29.1250,Q
18,1,2,1,NaN,male,1,0,NaN,1,0,0,0,244373,13.0000,S
21,0,2,0,NaN,male,0,0,35.0,0,0,0,0,239865,26.0000,S
22,1,2,1,D56,male,1,0,34.0,1,0,0,0,248698,13.0000,S
24,1,1,1,A6,male,1,0,28.0,1,0,0,0,113788,35.5000,S
27,0,3,0,NaN,male,0,0,NaN,0,0,0,0,2631,7.2250,C
28,0,1,0,C23 C25 C27,male,0,0,19.0,0,3,2,5,19950,263.0000,S
30,0,3,0,NaN,male,0,0,NaN,0,0,0,0,349216,7.8958,S
31,0,1,0,NaN,male,0,0,40.0,0,0,0,0,PC 17601,27.7208,C
34,0,2,0,NaN,male,0,0,66.0,0,0,0,0,C.A. 24579,10.5000,S
35,0,1,0,NaN,male,0,0,28.0,0,1,0,1,PC 17604,82.1708,C
36,0,1,0,NaN,male,0,0,42.0,0,1,0,1,113789,52.0000,S
37,1,3,1,NaN,male,1,0,NaN,1,0,0,0,2677,7.2292,C
38,0,3,0,NaN,male,0,0,21.0,0,0,0,0,A./5. 2152,8.0500,S
43,0,3,0,NaN,male,0,0,NaN,0,0,0,0,349253,7.8958,C
46,0,3,0,NaN,male,0,0,NaN,0,0,0,0,S.C./A.4. 23567,8.0500,S
47,0,3,0,NaN,male,0,0,NaN,0,1,0,1,370371,15.5000,Q
49,0,3,0,NaN,male,0,0,NaN,0,2,0,2,2662,21.6792,C
51,0,3,0,NaN,male,0,1,7.0,0,4,1,5,3101295,39.6875,S
52,0,3,0,NaN,male,0,0,21.0,0,0,0,0,A/4. 39886,7.8000,S
55,0,1,0,B30,male,0,0,65.0,0,0,1,1,113509,61.9792,C
56,1,1,1,C52,male,1,0,NaN,1,0,0,0,19947,35.5000,S
58,0,3,0,NaN,male,0,0,28.5,0,0,0,0,2697,7.2292,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
841,0,3,0,NaN,male,0,0,20.0,0,0,0,0,SOTON/O2 3101287,7.9250,S
842,0,2,0,NaN,male,0,1,16.0,0,0,0,0,S.O./P.P. 3,10.5000,S
844,0,3,0,NaN,male,0,0,34.5,0,0,0,0,2683,6.4375,C
845,0,3,0,NaN,male,0,1,17.0,0,0,0,0,315090,8.6625,S
846,0,3,0,NaN,male,0,0,42.0,0,0,0,0,C.A. 5547,7.5500,S
847,0,3,0,NaN,male,0,0,NaN,0,8,2,10,CA. 2343,69.5500,S
848,0,3,0,NaN,male,0,0,35.0,0,0,0,0,349213,7.8958,C
849,0,2,0,NaN,male,0,0,28.0,0,0,1,1,248727,33.0000,S
851,0,3,0,NaN,male,0,1,4.0,0,4,2,6,347082,31.2750,S
852,0,3,0,NaN,male,0,0,74.0,0,0,0,0,347060,7.7750,S
858,1,1,1,E17,male,1,0,51.0,1,0,0,0,113055,26.5500,S
860,0,3,0,NaN,male,0,0,NaN,0,0,0,0,2629,7.2292,C
861,0,3,0,NaN,male,0,0,41.0,0,2,0,2,350026,14.1083,S
862,0,2,0,NaN,male,0,0,21.0,0,1,0,1,28134,11.5000,S
865,0,2,0,NaN,male,0,0,24.0,0,0,0,0,233866,13.0000,S
868,0,1,0,A24,male,0,0,31.0,0,0,0,0,PC 17590,50.4958,S
869,0,3,0,NaN,male,0,0,NaN,0,0,0,0,345777,9.5000,S
870,1,3,1,NaN,male,1,1,4.0,1,1,1,2,347742,11.1333,S
871,0,3,0,NaN,male,0,0,26.0,0,0,0,0,349248,7.8958,S
873,0,1,0,B51 B53 B55,male,0,0,33.0,0,0,0,0,695,5.0000,S
874,0,3,0,NaN,male,0,0,47.0,0,0,0,0,345765,9.0000,S
877,0,3,0,NaN,male,0,0,20.0,0,0,0,0,7534,9.8458,S
878,0,3,0,NaN,male,0,0,19.0,0,0,0,0,349212,7.8958,S
879,0,3,0,NaN,male,0,0,NaN,0,0,0,0,349217,7.8958,S
882,0,3,0,NaN,male,0,0,33.0,0,0,0,0,349257,7.8958,S
884,0,2,0,NaN,male,0,0,28.0,0,0,0,0,C.A./SOTON 34068,10.5000,S
885,0,3,0,NaN,male,0,0,25.0,0,0,0,0,SOTON/OQ 392076,7.0500,S
887,0,2,0,NaN,male,0,0,27.0,0,0,0,0,211536,13.0000,S
890,1,1,1,C148,male,1,0,26.0,1,0,0,0,111369,30.0000,C
891,0,3,0,NaN,male,0,0,32.0,0,0,0,0,370376,7.7500,Q

In [31]:
train[train["Fare"] > 20].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
2,1,1,1,C85,female,1,0,38.0,1,1,0,1,PC 17599,71.2833,C
4,1,1,1,C123,female,1,0,35.0,1,1,0,1,113803,53.1000,S
7,0,1,0,E46,male,0,0,54.0,0,0,0,0,17463,51.8625,S
8,0,3,0,NaN,male,0,1,2.0,0,3,1,4,349909,21.0750,S
10,1,2,1,NaN,female,1,1,14.0,1,1,0,1,237736,30.0708,C

In [34]:
train[train["Embarked"] == "C"].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
2,1,1,1,C85,female,1,0,38.0,1,1,0,1,PC 17599,71.2833,C
10,1,2,1,NaN,female,1,1,14.0,1,1,0,1,237736,30.0708,C
20,1,3,1,NaN,female,1,0,NaN,1,0,0,0,2649,7.2250,C
27,0,3,0,NaN,male,0,0,NaN,0,0,0,0,2631,7.2250,C
31,0,1,0,NaN,male,0,0,40.0,0,0,0,0,PC 17601,27.7208,C

In [36]:
train[train["Embarked"] != "C"].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S
3,1,3,1,NaN,female,1,0,26.0,1,0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,1,C123,female,1,0,35.0,1,1,0,1,113803,53.1000,S
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S
6,0,3,0,NaN,male,0,0,NaN,0,0,0,0,330877,8.4583,Q

In [42]:
train[train["Age"].isnull()].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
6,0,3,0,NaN,male,0,0,NaN,0,0,0,0,330877,8.4583,Q
18,1,2,1,NaN,male,1,0,NaN,1,0,0,0,244373,13.0000,S
20,1,3,1,NaN,female,1,0,NaN,1,0,0,0,2649,7.2250,C
27,0,3,0,NaN,male,0,0,NaN,0,0,0,0,2631,7.2250,C
29,1,3,1,NaN,female,1,0,NaN,1,0,0,0,330959,7.8792,Q

In [43]:
train[train["Age"].notnull()].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S
2,1,1,1,C85,female,1,0,38.0,1,1,0,1,PC 17599,71.2833,C
3,1,3,1,NaN,female,1,0,26.0,1,0,0,0,STON/O2. 3101282,7.9250,S
4,1,1,1,C123,female,1,0,35.0,1,1,0,1,113803,53.1000,S
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S

In [47]:
null_age = train["Age"].isnull()
null_fare = train["Fare"].isnull()

train[null_age | null_fare].head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,,,,,,
6,0,3,0,NaN,male,0,0,NaN,0,0,0,0,330877,8.4583,Q
18,1,2,1,NaN,male,1,0,NaN,1,0,0,0,244373,13.0000,S
20,1,3,1,NaN,female,1,0,NaN,1,0,0,0,2649,7.2250,C
27,0,3,0,NaN,male,0,0,NaN,0,0,0,0,2631,7.2250,C
29,1,3,1,NaN,female,1,0,NaN,1,0,0,0,330959,7.8792,Q

## 기본연산

train["Fare"].mean()

In [49]:
train["Fare"].mean()

32.2042079685746

In [50]:
train["Age"].max()

80.0

In [51]:
train["Age"].min()

0.42

## 컬럼 수정하기 추가하기

In [55]:
train["Category"] = "Titanic"
train.head()
train.shape

(891, 16)

In [58]:
train["Id"] = range(891)
train.head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,Parch,Family,Ticket,Fare,Embarked,Category,Id
PassengerId,,,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,0,1,A/5 21171,7.2500,S,Titanic,0
2,1,1,1,C85,female,1,0,38.0,1,1,0,1,PC 17599,71.2833,C,Titanic,1
3,1,3,1,NaN,female,1,0,26.0,1,0,0,0,STON/O2. 3101282,7.9250,S,Titanic,2
4,1,1,1,C123,female,1,0,35.0,1,1,0,1,113803,53.1000,S,Titanic,3
5,0,3,0,NaN,male,0,0,35.0,0,0,0,0,373450,8.0500,S,Titanic,4

In [62]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
train[["SibSp", "Parch", "FamilySize"]].head()

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1

In [66]:
train["Nationality_FR"] = train["Embarked"] == "C"
train["Nationality_UK"] = train["Embarked"] != "C"
train[["Embarked", "Nationality_FR", "Nationality_UK"]].head()

            Embarked  Nationality_FR  Nationality_UK
PassengerId
1                  S           False            True
2                  C            True           False
3                  S           False            True
4                  S           False            True
5                  S           False            True

In [69]:
train.loc[train["Embarked"] == "C", "Nationality"] = "France"
train.loc[train["Embarked"] != "C", "Nationality"] = "England"
train.head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,...,Family,Ticket,Fare,Embarked,Category,Id,FamilySize,Nationality_FR,Nationality_UK,Nationality
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,...,1,A/5 21171,7.2500,S,Titanic,0,2,False,True,England
2,1,1,1,C85,female,1,0,38.0,1,1,...,1,PC 17599,71.2833,C,Titanic,1,2,True,False,France
3,1,3,1,NaN,female,1,0,26.0,1,0,...,0,STON/O2. 3101282,7.9250,S,Titanic,2,1,False,True,England
4,1,1,1,C123,female,1,0,35.0,1,1,...,1,113803,53.1000,S,Titanic,3,2,False,True,England
5,0,3,0,NaN,male,0,0,35.0,0,0,...,0,373450,8.0500,S,Titanic,4,1,False,True,England

In [73]:
mean_age = train["Age"].mean()

train.loc[train["Age"].isnull(), "Age"] = mean_age

train.head()

,Survived,Pclass,Survived.1,Cabin,Sex,Survived.2,Child,Age,Survived.3,SibSp,...,Family,Ticket,Fare,Embarked,Category,Id,FamilySize,Nationality_FR,Nationality_UK,Nationality
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,3,0,NaN,male,0,0,22.0,0,1,...,1,A/5 21171,7.2500,S,Titanic,0,2,False,True,England
2,1,1,1,C85,female,1,0,38.0,1,1,...,1,PC 17599,71.2833,C,Titanic,1,2,True,False,France
3,1,3,1,NaN,female,1,0,26.0,1,0,...,0,STON/O2. 3101282,7.9250,S,Titanic,2,1,False,True,England
4,1,1,1,C123,female,1,0,35.0,1,1,...,1,113803,53.1000,S,Titanic,3,2,False,True,England
5,0,3,0,NaN,male,0,0,35.0,0,0,...,0,373450,8.0500,S,Titanic,4,1,False,True,England

## 저장하기

In [75]:
train.to_csv("data/train_modified.csv")